#Nombre de la aplicacion
spring.application.name=screenmatch
#Configuracion con la base de datos  con postgresql
# URL de conexión a la base de datos PostgreSQL
# Formato: jdbc:postgresql://<host>:<puerto>/<nombre_base>
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
# Usuario para conectarse a la base de datos
#en postgres el usuario determinado es postgres
spring.datasource.username=${DB_USER}
# Contraseña del usuario anterior (reemplaza 'tuclave' por la real)
spring.datasource.password=${DB_PASSWORD}
# Nombre de la clase del driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate: le dice a Hibernate cómo generar el SQL para PostgreSQL
# (OJO: aquí hay un error, está usando el dialecto de HSQL en lugar de PostgreSQL)
# Debería ser: PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Permiso para ver si hay un cambio en la aplicación y que se refleje en la base de datos
spring.jpa.hibernate.ddl-auto=update
#Comandos para poder observar todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true