#Version Spring boot 3.4.5
# java version 21
#dependencias
#spring-boot-starter-test
#jackson-databind  2.15.4
#google-genai 1.0.0
#spring-boot-starter-data-jpa
#postgresq
#plugin
#maven-compiler-plugin 3.11.0
